<!DOCTYPE html>
<html lang="en">

<head>
    <title>Martin's Aquarium</title>
</head>

<body>
    <h1>Martin's Aquarium</h1>
    <div class="fish">
        <h2>My Pet Fish</h2>
        <h3>Name: Marlin</h3>
        <ul>
            <li>Species: Clownfish(Amphiprion ocellaris)</li>
            <li>Size: 10cm</li>
            <li>Diet: Zooplankton</li>
            <li>Location: Australia</li>
        </ul>
    </div>
    <div class="quotes">
        <h2>Quotes from Experienced Travelers</h2>
        <h3>"Make sure your AirBnb has A/C in the summer."</h3>
    </div>
    <div class="locations">
        <h2>Locations Visited</h2>
        <h3>Brisbane</h3>
            <ul>
                <li>Continent: Australia</li>
                <li>Climate: Humid Subtropical</li>
                <li>Hemisphere: Southern</li>
                <li>Fishing Season: November to May</li>
            </ul>
    </div>
    <aside>
        <h1>Useful Tips</h1>
        <p>A little club soda will get that out.</p>
    </aside>

</body>

</html>
